{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/contracts/src/**/*.ts",
    "packages/database/src/**/*.ts",
    "scripts/check-docs.ts",
    "tests/catalog-store.test.ts"
  ]
}
